# SmartHub

./: SmartHub.sln
SmartHub/: Program.cs  SmartHub.csproj  Startup.cs  appsettings.json
SmartHub/Clients/: IMqttHubClient.cs  InfluxDBClient.cs  MqttHubClient.cs
SmartHub/Controllers/: DataControllerTemp.cs  DeviceTypesController.cs  DevicesController.cs  GatewaysController.cs  RoomsController.cs
SmartHub/Extensions/: ServiceCollectionExtension.cs
SmartHub/Models/: DataEntity.cs  Device.cs  DeviceConfig.cs  DeviceType.cs  Gateway.cs  MqttAvailabilityMessage.cs  MqttConfigMessage.cs  MqttDataMessage.cs  Room.cs  SmartHomeContext.cs
SmartHub/Options/: AspCoreMqttClientOptionBuilder.cs
SmartHub/Properties/: launchSettings.json
SmartHub/Services/: ExtarnalService.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
SmartHub/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
SmartHub/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
